import random
def canyou():
    can = random.randint(1, 3)
    if can == 1:
        you = "*Например ты можешь стать волонтёром для экологии или же просто сходить разочек на экологические работы!*"
    if can == 2:
        you = "*Можешь бросать мусор в урну! Если тебе скажут что это кринжово: не обращай внимания! Экология важнее мнения других людей!*"
    if can == 3:
        you = "*Можешь поделиться мной с твоими друзьями! Они смогут узнать об экологии чуть-чуть больше и решить: будут ли они заботиться об экологии или нет. Ссылка для распостранения: https://discord.com/api/oauth2/authorize?client_id=1104363361254256700&permissions=8&scope=bot *"